spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# DB PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/help_desk
spring.datasource.username=postgres
spring.datasource.password=admin
## Produção
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=helpDesk_klay
# expiration 7 days
jwt.expiration=604800
